<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="the-wirelezz-game">The Wirelezz Game</h1>
<p>Aplicativo Android. Permite se conectar a um servidor do Wirelezz Game para jogar.</p>
<h2 id="importando-o-projeto">Importando o projeto</h2>
<ol>
<li>Baixe o repositório em uma pasta.</li>
<li>Baixe o <strong>Google Play Services</strong> e a <strong>Android Support Library</strong> usando o Android SDK Manager</li>
<li>Entre na pasta do projeto do Google Play Services <strong>android-sdks\extras\google\google_play_services\libproject\ </strong></li>
<li>Copie a pasta <strong>google-play-services_lib</strong> para a mesma pasta que o projeto foi baixado.</li>
<li>Entre na pasta do projeto do Android Support Library v7 <strong>android-sdk\extras\android\support\v7\ </strong></li>
<li>Copie a pasta <strong>appcompat</strong> para a mesma pasta que o projeto foi baixado.</li>
<li>Importe os projetos no Eclipse usando: <em>Import &gt; Android &gt; Existing Android Code into Workspace</em>. Renomeie o projeto se estiver com o nome errado.</li>
<li>Clique com o botão direito no projeto do The Wirelezz Game, clique em Properties, clique em Android, na parte de Library clique em Add e selecione o projeto <em>google-play-services_lib</em> e <em>android-support-v7-appcompat</em>. Um marcador verde deverá indicar que está importado corretamente.</li>
<li>Ainda nas propriedades do projeto vá em Java Build Path, na aba Projects, adicione os dois projetos das bibliotecas.</li>
<li>Pronto. Rode o projeto para verificar se está tudo certo.</li>
</ol>
<h3 id="renomeando-o-projeto">Renomeando o Projeto</h3>
<ul>
<li>Clique com o botão direito no projeto, vá em Refactor -&gt; Rename.</li>
</ul>
<h3 id="aplicando-git-no-projeto">Aplicando Git no Projeto</h3>
<ul>
<li>Instale o plugin o EGit para Eclipse.</li>
<li>Clique com o botão direito no projeto, Team -&gt; Share Project...</li>
<li>Selecione Git, clique Next, o projeto será reconhecido com o Git, clique Finish.</li>
</ul></body></html>